# cloud-compute

./: README.md
JY-cloud/: pom.xml
JY-cloud/src/main/java/com/jieyue/clouds/pojo/: Auth.java  AuthToken.java  Identity.java  Password.java  Project.java  RestHttpResponse.java  Scope.java  User.java
JY-cloud/src/main/java/com/jieyue/clouds/service/: ComputeServer.java  SdkInstance.java
JY-cloud/src/main/java/com/jieyue/clouds/utils/: JsonUtil.java  RestHttpClient.java  RestHttpRequest.java
JY-cloud/src/test/java/com/jieyue/clouds/: CreateServerTest.java
